/**
 * 料理エナジー
 * @see https://wikiwiki.jp/poke_sleep/E69699E79086/E383ACE382B7E38394E38194E381A8E381AEE78DB2E5BE97E381A7E3818DE3828BE382A8E3838AE382B8E383BCE9878F
 */
const dishesEnergyList = {
  "とくせんリンゴカレー": 748,
  "あぶりテールカレー": 7483,
  "サンパワートマトカレー": 2078,
  "ぜったいねむりバターカレー": 9010,
  "からくちネギもりカレー": 5900,
  "キノコのほうしカレー": 4162,
  "おやこあいカレー": 4523,
  "満腹チーズバーグカレー": 1910,
  "ほっこりホワイトシチュー": 3181,
  "たんじゅんホワイトシチュー": 814,
  "マメバーグカレー": 856,
  "ベイビィハニーカレー": 839,
  "ニンジャカレー": 9445,
  "ひでりカツレツカレー": 1942,
  "とけるオムカレー": 2150,
  "ビルドアップマメカレー": 3372,
  "じゅうなんコーンシチュー": 4670,
  "れんごくコーンキーマカレー": 13690,
  "ピヨピヨパンチ辛口カレー": 5702,
  "めざめるパワーシチュー": 19061,
  "まけんきコーヒーサラダ": 20218,
  "クロスチョップドサラダ": 8755,
  "みだれづきコーンサラダ": 2785,
  "めいそうスイートサラダ": 7675,
  "ワカクササラダ": 11393,
  "ねっぷうとうふサラダ": 2114,
  "ニンジャサラダ": 11659,
  "メロメロりんごのチーズサラダ": 2655,
  "めんえきねぎサラダ": 2845,
  "とくせんリンゴサラダ": 855,
  "オーバーヒートサラダ": 5225,
  "ムラっけチョコミートサラダ": 3665,
  "モーモーカプレーゼ": 2942,
  "あんみんトマトサラダ": 1045,
  "マメハムサラダ": 978,
  "ばかぢからワイルドサラダ": 3046,
  "うるおいとうふサラダ": 3113,
  "くいしんぼうポテトサラダ": 5040,
  "ゆきかきシーザーサラダ": 1898,
  "キノコのほうしサラダ": 5859,
  "ヤドンテールのペッパーサラダ": 8169,
  "じゅくせいスイートポテト": 1907,
  "ふくつのジンジャークッキー": 4921,
  "とくせんリンゴジュース": 855,
  "クラフトサイコソーダ": 1079,
  "ひのこのジンジャーティー": 1913,
  "プリンのプリンアラモード": 7594,
  "あくまのキッスフルーツオレ": 4734,
  "ねがいごとアップルパイ": 1748,
  "ネロリのデトックスティー": 5065,
  "あまいかおりチョコケーキ": 3378,
  "モーモーホットミルク": 814,
  "かるわざソイケーキ": 1924,
  "はりきりプロテインスムージー": 3263,
  "マイペースやさいジュース": 1924,
  "おおきいマラサダ": 3015,
  "ちからもちソイドーナッツ": 5547,
  "だいばくはつポップコーン": 6048,
  "おちゃかいコーンスコーン": 10925,
  "はなびらのまいチョコタルト": 3314,
  "フラワーギフトマカロン": 13834,
  "はやおきコーヒーゼリー": 6793,
  "スパークスパイスコーラ": 17494,
  "ドオーのエクレア": 20885,
  "かたやぶりコーンティラミス" : 7125,
  "りんごさんヨーグルトサラダ" : 19293,
  "はなふぶきミモザサラダ" : 11811,
  "いあいぎりすき焼きカレー": 20655,
  "なりきりバケッチャシチュー": 15621,
  "ドキドキこわいかおパンケーキ": 24354,
};

/**
 * 料理レシピボーナス
 * @see https://docs.google.com/spreadsheets/d/1L-vCvm0sMY-_gbPqXl2SebUW-94RndwcXSDJTB5NIik/edit?gid=959300040#gid=959300040
 */
const recipeLevelBonusList = {
  "0": "0",
  "1": "0",
  "2": "2",
  "3": "4",
  "4": "6",
  "5": "8",
  "6": "9",
  "7": "11",
  "8": "13",
  "9": "16",
  "10": "18",
  "11": "19",
  "12": "21",
  "13": "23",
  "14": "24",
  "15": "26",
  "16": "28",
  "17": "30",
  "18": "31",
  "19": "33",
  "20": "35",
  "21": "37",
  "22": "40",
  "23": "42",
  "24": "45",
  "25": "47",
  "26": "50",
  "27": "52",
  "28": "55",
  "29": "58",
  "30": "61",
  "31": "64",
  "32": "67",
  "33": "70",
  "34": "74",
  "35": "77",
  "36": "81",
  "37": "84",
  "38": "88",
  "39": "92",
  "40": "96",
  "41": "100",
  "42": "104",
  "43": "108",
  "44": "113",
  "45": "117",
  "46": "122",
  "47": "127",
  "48": "132",
  "49": "137",
  "50": "142",
  "51": "148",
  "52": "153",
  "53": "159",
  "54": "165",
  "55": "171",
  "56": "177",
  "57": "183",
  "58": "190",
  "59": "197",
  "60": "203",
  "61": "209",
  "62": "215",
  "63": "221",
  "64": "227",
  "65": "234",
};

// 必要食材データ（カテゴリ別）
const org_dishes = {
  "サラダ": {
    "まけんきコーヒーサラダ": {
      "めざましコーヒー": 28,
      "マメミート": 28,
      "ピュアなオイル": 22,
      "ほっこりポテト": 22
    },
    "ごちゃまぜサラダ": {}, // 他のレシピに該当しない組み合わせ、データなし
    "ヤドンテールのペッパーサラダ": {
      "げきからハーブ": 10,
      "ピュアなオイル": 15,
      "おいしいシッポ": 10
    },
    "キノコのほうしサラダ": {
      "あじわいキノコ": 17,
      "ピュアなオイル": 8,
      "あんみんトマト": 8
    },
    "ゆきかきシーザーサラダ": {
      "モーモーミルク": 10,
      "マメミート": 6
    },
    "くいしんぼうポテトサラダ": {
      "ほっこりポテト": 14,
      "とくせんエッグ": 9,
      "マメミート": 7,
      "とくせんリンゴ": 6
    },
    "うるおいとうふサラダ": {
      "ワカクサ大豆": 15,
      "あんみんトマト": 9
    },
    "ばかぢからワイルドサラダ": {
      "マメミート": 9,
      "あったかジンジャー": 6,
      "とくせんエッグ": 5,
      "ほっこりポテト": 3
    },
    "マメハムサラダ": {
      "マメミート": 8
    },
    "あんみんトマトサラダ": {
      "あんみんトマト": 8
    },
    "モーモーカプレーゼ": {
      "モーモーミルク": 12,
      "あんみんトマト": 6,
      "ピュアなオイル": 5
    },
    "ムラっけチョコミートサラダ": {
      "リラックスカカオ": 14,
      "マメミート": 9
    },
    "オーバーヒートサラダ": {
      "げきからハーブ": 17,
      "あったかジンジャー": 10,
      "あんみんトマト": 8
    },
    "とくせんリンゴサラダ": {
      "とくせんリンゴ": 8
    },
    "めんえきねぎサラダ": {
      "あったかジンジャー": 5,
      "ふといながねぎ": 10
    },
    "メロメロりんごのチーズサラダ": {
      "とくせんリンゴ": 15,
      "モーモーミルク": 5,
      "ピュアなオイル": 3
    },
    "ニンジャサラダ": {
      "あったかジンジャー": 11,
      "ワカクサ大豆": 19,
      "あじわいキノコ": 12,
      "ふといながねぎ": 15
    },
    "ねっぷうとうふサラダ": {
      "げきからハーブ": 6,
      "ワカクサ大豆": 10
    },
    "ワカクササラダ": {
      "ピュアなオイル": 22,
      "ワカクサコーン": 17,
      "あんみんトマト": 14,
      "ほっこりポテト": 9
    },
    "めいそうスイートサラダ": {
      "とくせんリンゴ": 21,
      "あまいミツ": 16,
      "ワカクサコーン": 12
    },
    "みだれづきコーンサラダ": {
      "ワカクサコーン": 9,
      "ピュアなオイル": 8
    },
    "クロスチョップドサラダ": {
      "とくせんエッグ": 20,
      "マメミート": 15,
      "ワカクサコーン": 11,
      "あんみんトマト": 10
    },
    "りんごさんヨーグルトサラダ": {
      "とくせんエッグ" : 35,
      "とくせんリンゴ" : 28,
      "あんみんトマト" : 23,
      "モーモーミルク" : 18
    },
    "はなふぶきミモザサラダ": {
      "とくせんエッグ" : 25,
      "ピュアなオイル" : 17,
      "ほっこりポテト" : 15,
      "マメミート" : 12,
    },
  },
  "カレー": {
    "ごちゃまぜカレー": {}, // 他のレシピに該当しない組み合わせ、データなし
    "とくせんリンゴカレー": {
      "とくせんリンゴ": 7
    },
    "あぶりテールカレー": {
      "おいしいシッポ": 8,
      "げきからハーブ": 25
    },
    "サンパワートマトカレー": {
      "あんみんトマト": 10,
      "げきからハーブ": 5
    },
    "ぜったいねむりバターカレー": {
      "ほっこりポテト": 18,
      "リラックスカカオ": 12,
      "あんみんトマト": 15,
      "モーモーミルク": 10
    },
    "からくちネギもりカレー": {
      "ふといながねぎ": 14,
      "あったかジンジャー": 10,
      "げきからハーブ": 8
    },
    "キノコのほうしカレー": {
      "あじわいキノコ": 14,
      "ほっこりポテト": 9
    },
    "おやこあいカレー": {
      "あまいミツ": 12,
      "とくせんエッグ": 8,
      "とくせんリンゴ": 11,
      "ほっこりポテト": 4
    },
    "満腹チーズバーグカレー": {
      "モーモーミルク": 8,
      "マメミート": 8
    },
    "ほっこりホワイトシチュー": {
      "モーモーミルク": 10,
      "ほっこりポテト": 8,
      "あじわいキノコ": 4
    },
    "たんじゅんホワイトシチュー": {
      "モーモーミルク": 7
    },
    "マメバーグカレー": {
      "マメミート": 7
    },
    "ベイビィハニーカレー": {
      "あまいミツ": 7
    },
    "ニンジャカレー": {
      "ワカクサ大豆": 24,
      "ふといながねぎ": 12,
      "マメミート": 9,
      "あじわいキノコ": 5
    },
    "ひでりカツレツカレー": {
      "マメミート": 10,
      "ピュアなオイル": 5
    },
    "とけるオムカレー": {
      "とくせんエッグ": 10,
      "あんみんトマト": 6
    },
    "ビルドアップマメカレー": {
      "ワカクサ大豆": 12,
      "マメミート": 6,
      "とくせんエッグ": 4,
      "げきからハーブ": 4
    },
    "じゅうなんコーンシチュー": {
      "ワカクサコーン": 14,
      "モーモーミルク": 8,
      "ほっこりポテト": 8
    },
    "れんごくコーンキーマカレー": {
      "げきからハーブ": 27,
      "マメミート": 24,
      "ワカクサコーン": 14,
      "あったかジンジャー": 12
    },
    "めざめるパワーシチュー": {
      "ワカクサ大豆": 28,
      "あんみんトマト": 25,
      "あじわいキノコ": 23,
      "めざましコーヒー": 16
    },
    "ピヨピヨパンチ辛口カレー": {
      "めざましコーヒー": 11,
      "げきからハーブ": 11,
      "あまいミツ": 11
    },
    "いあいぎりすき焼きカレー":{
      "ふといながねぎ": 27,
      "あまいミツ": 26,
      "マメミート": 26,
      "とくせんエッグ": 22
    },
  },
  "デザート": {
    "ごちゃまぜジュース": {}, // 他のレシピに該当しない組み合わせ、データなし
    "じゅくせいスイートポテト": {
      "ほっこりポテト": 9,
      "モーモーミルク": 5
    },
    "ふくつのジンジャークッキー": {
      "あまいミツ": 14,
      "あったかジンジャー": 12,
      "リラックスカカオ": 5,
      "とくせんエッグ": 4
    },
    "とくせんリンゴジュース": {
      "とくせんリンゴ": 8
    },
    "クラフトサイコソーダ": {
      "あまいミツ": 9
    },
    "ひのこのジンジャーティー": {
      "とくせんリンゴ": 7,
      "あったかジンジャー": 9
    },
    "プリンのプリンアラモード": {
      "あまいミツ": 20,
      "とくせんエッグ": 15,
      "とくせんリンゴ": 10,
      "モーモーミルク": 10
    },
    "あくまのキッスフルーツオレ": {
      "とくせんリンゴ": 11,
      "モーモーミルク": 9,
      "あまいミツ": 7,
      "リラックスカカオ": 8
    },
    "ねがいごとアップルパイ": {
      "とくせんリンゴ": 12,
      "モーモーミルク": 4
    },
    "ネロリのデトックスティー": {
      "あったかジンジャー": 11,
      "とくせんリンゴ": 15,
      "あじわいキノコ": 9
    },
    "あまいかおりチョコケーキ": {
      "あまいミツ": 9,
      "リラックスカカオ": 8,
      "モーモーミルク": 7
    },
    "モーモーホットミルク": {
      "モーモーミルク": 7
    },
    "かるわざソイケーキ": {
      "とくせんエッグ": 8,
      "ワカクサ大豆": 7
    },
    "はりきりプロテインスムージー": {
      "ワカクサ大豆": 15,
      "リラックスカカオ": 8
    },
    "マイペースやさいジュース": {
      "とくせんリンゴ": 7,
      "あんみんトマト": 9
    },
    "おおきいマラサダ": {
      "ピュアなオイル": 10,
      "モーモーミルク": 7,
      "あまいミツ": 6
    },
    "ちからもちソイドーナッツ": {
      "ピュアなオイル": 12,
      "リラックスカカオ": 7,
      "ワカクサ大豆": 16
    },
    "だいばくはつポップコーン": {
      "ワカクサコーン": 15,
      "ピュアなオイル": 14,
      "モーモーミルク": 7
    },
    "おちゃかいコーンスコーン": {
      "とくせんリンゴ": 20,
      "あったかジンジャー": 20,
      "ワカクサコーン": 18,
      "モーモーミルク": 9
    },
    "はなびらのまいチョコタルト": {
      "リラックスカカオ": 11,
      "とくせんリンゴ": 11
    },
    "フラワーギフトマカロン": {
      "リラックスカカオ": 25,
      "とくせんエッグ": 25,
      "あまいミツ": 17,
      "モーモーミルク": 10
    },
    "スパークスパイスコーラ": {
      "とくせんリンゴ": 35,
      "あったかジンジャー": 20,
      "ふといながねぎ": 20,
      "めざましコーヒー": 12
    },
    "はやおきコーヒーゼリー": {
      "めざましコーヒー": 16,
      "モーモーミルク": 14,
      "あまいミツ": 12
    },
    "ドオーのエクレア": {
      "リラックスカカオ": 30,
      "モーモーミルク": 26,
      "めざましコーヒー" : 24,
      "あまいミツ": 22
    },
    "かたやぶりコーンティラミス": {
      "めざましコーヒー" : 14,
      "ワカクサコーン" : 14,
      "モーモーミルク" : 12
    },
  },
};